JWT_SECRET=<jwt-secret-goes-here>
DB_HOST=<db-host-goes-here>
DB_USER=<db-user-goes-here>
DB_PWD=<db-pwd-goes-here>
DB_DATABASE=<db-database-goes-here>
S3_ENDPOINT=<s3-endpoint-goes-here>
S3_ACCESS_KEY_ID=<s3-access-key-id-goes-here>
S3_SECRET_KEY_ID=<s3-secret-key-id-goes-here>
S3_BUCKET=<s3-bucket-goes-here>
S3_REGION=<s3-region-goes-here>